version: '3.9'

services:
  addons:
    extends:
      file: common.yml
      service: common
    container_name: addons
    image: ghcr.io/turnly/addons:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/addons
      target: ${DOCKER_BUILD_STAGE}
      dockerfile: Dockerfile
      args:
        NODE_ENV: ${NODE_ENV}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/addons:/app
    depends_on:
      elasticsearch: # Disable this if you are using an external ElasticSearch database
        condition: service_healthy
      mongo: # Disable this if you are using an external Mongo database
        condition: service_healthy
    networks:
      turnly.network.internal:
        aliases:
          - addons.turnly.local
    environment:
      # This service shared env variables that extend from common.yml
      APP_NAME: addons
      ENCRYPTION_SECRET:
      RABBITMQ_QUEUE: ${ADDONS_RABBITMQ_QUEUE:-turnly.ms.addons.queue}
      MONGO_DB: ${ADDONS_MONGO_DB:-addons_db}
    # ----------------------> WARNING: FOR DEVELOPMENT ONLY <----------------------
    labels:
      # External access is used to test new gRPC endpoints with Bloom or Postman,
      # but in production, microservices communicate on the internal network, so gRPC APIs should not be exposed.
      - traefik.enable=true
      - traefik.docker.network=turnly.network.internal
      - traefik.http.routers.addons-internal.entrypoints=web
      - traefik.http.routers.addons-internal.service=addons-internal
      - traefik.http.services.addons-internal.loadbalancer.server.scheme=h2c
      - traefik.http.routers.addons-internal.rule=PathPrefix(`/turnly.addons.v1`)
    # ----------------------> WARNING: FOR DEVELOPMENT ONLY <----------------------
