version: '3.9'

services:
  addons:
    extends:
      file: common.yml
      service: common
    container_name: addons
    image: turnly/addons:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/addons
      target: ${DOCKER_BUILD_STAGE}
      dockerfile: Dockerfile
      args:
        PORT: ${HTTP_PORT}
        NODE_ENV: ${NODE_ENV}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/addons:/app
    depends_on:
      - gateway
      - mongo
    labels:
      - traefik.enable=true
      - traefik.docker.network=turnly
      - traefik.http.routers.addons-rpc.entrypoints=web,websecure
      - traefik.http.routers.addons-rpc.rule=PathPrefix(`/turnly.addons.v1`)
      - traefik.http.routers.addons-rpc.service=addons-rpc
      - traefik.http.services.addons-rpc.loadbalancer.server.scheme=h2c
    environment:
      # This service shared env variables that extend from common.yml
      APP_NAME: addons
      ENCRYPTION_SECRET:
      RABBITMQ_QUEUE: ${ADDONS_RABBITMQ_QUEUE:-turnly.ms.addons.queue}
      MONGO_DB: ${ADDONS_MONGO_DB:-addons_db}
