version: '3.9'

services:
  branch-management:
    extends:
      file: common.yml
      service: common
    container_name: branch-management
    image: ghcr.io/turnly/branch-management:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/branch-management
      target: ${DOCKER_BUILD_STAGE}
      dockerfile: Dockerfile
      args:
        NODE_ENV: ${NODE_ENV}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/branch-management:/app
    depends_on:
      elasticsearch: # Disable this if you are using an external ElasticSearch database
        condition: service_healthy
      mongo: # Disable this if you are using an external Mongo database
        condition: service_healthy
    networks:
      turnly.network.internal:
        aliases:
          - branch-management.turnly.local
    environment:
      # This service shared env variables that extend from common.yml
      APP_NAME: branch-management
      ENCRYPTION_SECRET:
      RABBITMQ_QUEUE: ${ASSISTANCE_CENTERS_RABBITMQ_QUEUE:-turnly.ms.branch_management.queue}
      MONGO_DB: ${ASSISTANCE_CENTERS_MONGO_DB:-branch_management_db}
    # ----------------------> WARNING: FOR DEVELOPMENT ONLY <----------------------
    labels:
      # External access is used to test new gRPC endpoints with Bloom or Postman,
      # but in production, microservices communicate on the internal network, so gRPC APIs should not be exposed.
      - traefik.enable=true
      - traefik.docker.network=turnly.network.internal
      - traefik.http.routers.branch-management-internal.entrypoints=web
      - traefik.http.routers.branch-management-internal.service=branch-management-internal
      - traefik.http.services.branch-management-internal.loadbalancer.server.scheme=h2c
      - traefik.http.routers.branch-management-internal.rule=PathPrefix(`/turnly.branch_management.v1`)
    # ----------------------> WARNING: FOR DEVELOPMENT ONLY <----------------------
