version: '3.9'

services:
  business-owners:
    extends:
      file: common.yml
      service: common
    container_name: business-owners
    image: turnly/business-owners:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/business-owners
      target: ${DOCKER_BUILD_STAGE}
      dockerfile: Dockerfile
      args:
        PORT: ${APP_PORT}
        NODE_ENV: ${NODE_ENV}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/business-owners:/app
    depends_on:
      elasticsearch: # Disable this if you are using an external ElasticSearch database
        condition: service_healthy
      mongo: # Disable this if you are using an external Mongo database
        condition: service_healthy
    networks:
      turnly.network.internal:
        aliases:
          - business-owners.turnly.local
    environment:
      # This service shared env variables that extend from common.yml
      APP_NAME: business-owners
      ENCRYPTION_SECRET:
      RABBITMQ_QUEUE: ${BUSINESS_OWNERS_RABBITMQ_QUEUE:-turnly.ms.business_owners.queue}
      MONGO_DB: ${BUSINESS_OWNERS_MONGO_DB:-business_owners_db}
    # ----------------------> WARNING: FOR DEVELOPMENT ONLY <----------------------
    labels:
      # External access is used to test new gRPC endpoints with Bloom or Postman,
      # but in production, microservices communicate on the internal network, so gRPC APIs should not be exposed.
      - traefik.enable=true
      - traefik.docker.network=turnly.network.internal
      - traefik.http.routers.business-owners-internal.entrypoints=web
      - traefik.http.routers.business-owners-internal.service=business-owners-internal
      - traefik.http.services.business-owners-internal.loadbalancer.server.scheme=h2c
      - traefik.http.routers.business-owners-internal.rule=PathPrefix(`/turnly.business_owners.v1`)
    # ----------------------> WARNING: FOR DEVELOPMENT ONLY <----------------------
