version: '3.9'

services:
  custom-fields:
    extends:
      file: common.yml
      service: common
    container_name: custom-fields
    image: turnly/custom-fields:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/custom-fields
      target: ${DOCKER_BUILD_STAGE}
      dockerfile: Dockerfile
      args:
        PORT: ${HTTP_PORT}
        NODE_ENV: ${NODE_ENV}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/custom-fields:/app
      - /app/node_modules
    depends_on:
      - gateway
      - mongo
    labels:
      - traefik.enable=true
      - traefik.docker.network=turnly
      - traefik.http.routers.custom-fields-rpc.entrypoints=web,websecure
      - traefik.http.routers.custom-fields-rpc.rule=PathPrefix(`/turnly.custom_fields.v1`)
      - traefik.http.routers.custom-fields-rpc.service=custom-fields-rpc
      - traefik.http.services.custom-fields-rpc.loadbalancer.server.scheme=h2c
    environment:
      # This service shared env variables that extend from common.yml
      APP_NAME: custom-fields
      ENCRYPTION_SECRET:
      RABBITMQ_QUEUE: ${CUSTOM_FIELDS_RABBITMQ_QUEUE:-turnly.ms.custom_fields.queue}
      MONGO_DB: ${CUSTOM_FIELDS_MONGO_DB:-custom_fields_db}
