version: '3.9'

services:
  custom-fields:
    extends:
      file: common.yml
      service: common
    container_name: custom-fields
    image: turnly/custom-fields:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/custom-fields
      target: ${DOCKER_BUILD_STAGE}
      dockerfile: Dockerfile
      args:
        PORT: ${HTTP_PORT}
        NODE_ENV: ${NODE_ENV}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/custom-fields:/app
    depends_on:
      elasticsearch:
        condition: service_healthy
      mongo:
        condition: service_healthy
    networks:
      turnly.network.internal:
        aliases:
          - custom-fields.turnly.local
    environment:
      # This service shared env variables that extend from common.yml
      APP_NAME: custom-fields
      ENCRYPTION_SECRET:
      RABBITMQ_QUEUE: ${CUSTOM_FIELDS_RABBITMQ_QUEUE:-turnly.ms.custom_fields.queue}
      MONGO_DB: ${CUSTOM_FIELDS_MONGO_DB:-custom_fields_db}
    # ----------------------> WARNING: FOR DEVELOPMENT ONLY <----------------------
    labels:
      # External access is used to test new gRPC endpoints with Bloom or Postman,
      # but in production, microservices communicate on the internal network, so gRPC APIs should not be exposed.
      - traefik.enable=true
      - traefik.docker.network=turnly.network.internal
      - traefik.http.routers.custom-fields-public.entrypoints=web
      - traefik.http.routers.custom-fields-public.service=custom-fields-public
      - traefik.http.services.custom-fields-public.loadbalancer.server.scheme=h2c
      - traefik.http.routers.custom-fields-public.rule=PathPrefix(`/turnly.custom_fields.v1`)
    # ----------------------> WARNING: FOR DEVELOPMENT ONLY <----------------------
