version: '3.9'

services:
  helpdesk-api:
    extends:
      file: common.yml
      service: common
    container_name: helpdesk-api
    image: turnly/helpdesk-api:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/helpdesk-api
      target: ${DOCKER_BUILD_STAGE}
      dockerfile: Dockerfile
      args:
        PORT: ${HTTP_PORT}
        NODE_ENV: ${NODE_ENV}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/helpdesk-api:/app
    depends_on:
      iam:
        condition: service_healthy
    networks:
      turnly.network.public:
      turnly.network.internal:
        aliases:
          - helpdesk-api.turnly.local
    environment:
      # This service shared env variables that extend from common.yml
      APP_NAME: helpdesk-api
    labels:
      - traefik.enable=true
      - traefik.docker.network=turnly.network.internal

      # These tags are used to enable authenticated access to the service via OAuth-middleware.
      - traefik.http.routers.helpdesk-api-private.entrypoints=web,websecure
      - traefik.http.routers.helpdesk-api-private.rule=PathPrefix(`/api/v1/helpdesk`)
      - traefik.http.routers.helpdesk-api-private.service=helpdesk-api-private
      - traefik.http.services.helpdesk-api-private.loadbalancer.server.port=${HTTP_PORT}

      # Attach the OAuth-middleware to this service.
      - traefik.http.routers.helpdesk-api-private.middlewares=oauth-middleware
