version: '3.9'

services:
  realtime-api:
    extends:
      file: common.yml
      service: common
    container_name: realtime-api
    image: turnly/realtime-api:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/realtime-api
      target: ${DOCKER_BUILD_STAGE}
      dockerfile: Dockerfile
      args:
        NODE_ENV: ${NODE_ENV}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/realtime-api:/app
    depends_on:
      iam:
        condition: service_healthy
    networks:
      turnly.network.public:
      turnly.network.internal:
        aliases:
          - realtime-api.turnly.local
    environment:
      # This service shared env variables that extend from common.yml
      APP_NAME: realtime-api
      RABBITMQ_QUEUE: ${REALTIME_API_RABBITMQ_QUEUE:-turnly.ms.realtime_api.queue}
    labels:
      - traefik.enable=true
      - traefik.docker.network=turnly.network.internal

      # These tags are used to enable authenticated access to the service via OAuth-middleware.
      - traefik.http.routers.realtime-api-public.entrypoints=web,websecure
      - traefik.http.routers.realtime-api-public.rule=PathPrefix(`/api/v1/rtm`)
      - traefik.http.routers.realtime-api-public.service=realtime-api-public
      - traefik.http.services.realtime-api-public.loadbalancer.server.port=${APP_PORT}

      # Attach the OAuth-middleware to this service.
      # - traefik.http.routers.realtime-api-public.middlewares=oauth-middleware
