version: '3.9'

services:
  teams:
    extends:
      file: common.yml
      service: common
    container_name: teams
    image: turnly/teams:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/teams
      target: ${DOCKER_BUILD_STAGE}
      dockerfile: Dockerfile
      args:
        PORT: ${HTTP_PORT}
        NODE_ENV: ${NODE_ENV}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/teams:/app
      - /app/node_modules
    depends_on:
      - gateway
      - mongo
    labels:
      - traefik.enable=true
      - traefik.docker.network=turnly
      - traefik.http.routers.teams-rpc.entrypoints=web,websecure
      - traefik.http.routers.teams-rpc.rule=PathPrefix(`/turnly.teams.v1`)
      - traefik.http.routers.teams-rpc.service=teams-rpc
      - traefik.http.services.teams-rpc.loadbalancer.server.scheme=h2c
    environment:
      # This service shared env variables that extend from common.yml
      APP_NAME: teams
      ENCRYPTION_SECRET:
      RABBITMQ_QUEUE: ${TEAMS_RABBITMQ_QUEUE:-turnly.ms.teams.queue}
      MONGO_DB: ${TEAMS_MONGO_DB:-teams_db}
