version: '3.9'

services:
  widgets-api:
    extends:
      file: common.yml
      service: common
    container_name: widgets-api
    image: ghcr.io/turnly/widgets-api:latest
    build:
      context: ${DOCKER_RELATIVE_APPS_DIR}/widgets-api
      target: ${DOCKER_BUILD_STAGE}
      dockerfile: Dockerfile
      args:
        NODE_ENV: ${NODE_ENV}
    volumes:
      - ${DOCKER_RELATIVE_APPS_DIR}/widgets-api:/app
    depends_on:
      - gateway
    networks:
      turnly.network.public:
      turnly.network.internal:
        aliases:
          - widgets-api.turnly.local
    environment:
      # This service shared env variables that extend from common.yml
      APP_NAME: widgets-api

      # Self hosted configuration
      WIDGET_ID: ${WIDGET_ID}
      ORGANIZATION_ID: ${ORGANIZATION_ID}
      ORGANIZATION_NAME: ${ORGANIZATION_NAME}
    labels:
      - traefik.enable=true
      - traefik.docker.network=turnly.network.internal

      - traefik.http.routers.widgets-api-public.entrypoints=web,websecure
      - traefik.http.routers.widgets-api-public.rule=PathPrefix(`/api/widgets`)
      - traefik.http.routers.widgets-api-public.service=widgets-api-public
      - traefik.http.services.widgets-api-public.loadbalancer.server.port=${APP_PORT}
