version: '3.9'

services:
  postgres_ui:
    extends:
      file: common.yml
      service: common
    container_name: postgres_ui
    image: adminer:4.8.1
    # ----------------------> WARNING: FOR DEVELOPMENT ONLY <----------------------
    ports:
      - ${POSTGRES_ADMINER_PORT:-8180}:8080
    # ----------------------> WARNING: FOR DEVELOPMENT ONLY <----------------------
    environment:
      ADMINER_DEFAULT_SERVER: postgres.turnly.local
    depends_on:
      postgres:
        condition: service_healthy
